NearbyPlaces/MainPage.xaml

<Page
    x:Class="NearbyPlaces.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NearbyPlaces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--<Page.Resources>
        <CollectionViewSource x:Name="CollectionOfPlaces" IsSourceGrouped="True" />
    </Page.Resources>-->
    <Grid>
        <StackPanel Name="ListOfResults"  ScrollViewer.VerticalScrollBarVisibility="Auto">
            
            <StackPanel Orientation="Horizontal">
                
                <TextBlock FontSize="15" TextAlignment="Center" Name="UserLocationBlock"/>
                <ProgressRing IsActive="False" Name="fetchNearbyProgress"/>
            </StackPanel>
            <ListView Height="530" Name="ListViewOfNearbyPlaces">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <StackPanel Tag="{Binding PlaceID}" Tapped="StackPanel_Tapped">
                            <TextBlock Text="{Binding NameOfPlace}" />
                            <TextBlock Text="{Binding AddressOfThePlace }" />
                            <TextBlock Text="{Binding TypesOfThePlaces}"/>
                            <TextBlock Text="{Binding DistanceFromCurrentLocation}"/>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text=""/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <!--<TextBlock Name="TestJsonBlock" Height="500"/>-->
        </StackPanel>

    </Grid>
</Page>
